@import url(https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;700);

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    background: #007BFF;
}
section{
    width: 100%;
    position : relative;
}
.navbar{
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2vw 6vw;
    background: #ffffff;
    z-index: 1000;
}
.logo{
    font-size: 3vw;
    color: #007BFF;
    font-weight: 800;
    letter-spacing: 2px;
}
.menuitems{
    display: flex;
    margin: auto 0;
}
.menuitems li{
    list-style: none;
    margin: 0 1.5vw;
}
.menuitems li a{
    display: block;
    color:#007BFF;
    font-size: 1.5vw;
    letter-spacing: 4px;
    font-weight: bold;
    text-decoration: none;
}
.menuitems li:hover a{
    color: #000;
}
.container{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    margin-bottom: 10vw;
}
.text_container{
    margin-top: 50px;
    width: 60%;
    padding-left: 5rem;
    padding-top: 5rem;
}

.text_container h2{
    font-size: 10vw;
    font-weight: 900;
    line-height: 10vw;
}

.text_container h2::first-line{
    color: #fff;
    letter-spacing: 5px;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.text_container h5{
    color: #fff;
    font-size: 2vw;
    font-weight: 300;
    text-align: left;
    margin-top: 20px;
    margin-right: 10vw;
}
.text_container p{
    font-size: 1vw;
    font-weight: 400;
    color: #f2f2f2;
    margin-top: 30px;

}
.text_container .btn{
    display: inline-block;
    color: #222;
    background: #fff;
    margin-top: 2vw;
    font-size: 1.5vw;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 2px;
    padding: 6px 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease;
}
.text_container .btn:hover{
    background: #222;
    color: #fff;
    letter-spacing: 3px;
    padding: 9px 18px;
}
.image_container{
    width: 50%;
    height: 100%;
}
.image_box{
    margin: 150px 100px auto auto;
    z-index: 1;
}
.skills{
    display: grid;
    grid-template-columns: auto;
    background-color: #fff;
    justify-content: center;
    width: 100%;
    min-height: 5vh;
    align-items: center;
    margin-bottom: 0vw;
}
.skills h2{
    color: #007BFF;
    font-size: 3em;
    padding: 50px 50px 0px 50px;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.skill_list{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px;
    margin: 10px;
}
.btnskill{
    background-color: #007BFF;
    border-radius: 15%;
    color: #fff;
    font-weight: bold;
    font-size: 1.5em;
    margin: 2rem;
    padding: 1rem;
    transition: 0.3s ease;
}
.btnskill:hover{
    background-color: #000;
    color: #fff;
    letter-spacing: 1.5px;
}
.Projects{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    width: 100%;
    min-height: 5vh;
    align-items: center;
    margin-bottom: 0vw;
}
.Projects h2{
    color: #fff;
    font-size: 3em;
    padding: 50px 50px 0px 50px;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.Projects_list{
    display: grid;
    grid-template-columns: auto auto;
}
.prjt{
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    color: #000;
    justify-content: center;
    min-width: 50%;
    margin: 3vw;
    padding: 2vw;
}
.prjt p{
    margin: 1rem;
}
.prjt a{
    background-color: #007BFF;
    border-radius: 3px;
    color: #fff;
    margin-top: 3px;
    padding: 0.25rem;
    text-decoration: none;
    transition: 0.6s ease;
}

.prjt a:hover{
    background-color: #000;
    color: #fff;
}
.icons{
    color: #000;
    position: fixed;
    top: 50%;
    right: -15vw;
    transform: translateY(-50%);
    z-index: 1000;
    text-decoration: none;
}
.icons .fa{
    color: #000;
    width: 20vw;
    padding: 1vw;
    font-size: 2.5vw;
    cursor: pointer;
    background: #fff;
    transition: 0.5s ease;
    text-decoration: none;
}
.icons .fa:hover{
    color: #007BFF;
    transform: translateX(-8vw);   
}
.icons .fa span{
    position: relative;
    font-size: 1.8vw;
    bottom: 0.3vw;
    margin-left: 1.8vw;
    text-decoration: none;
}
input{
    display: none;
    visibility: hidden;
}
.navbar label{
    display: none;
}

footer{
    background-color: #fff;
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    padding-top: 1vw;
    margin-bottom: 0px;
    padding: 0.5rem;
}
footer h2{
    color: #000;
    padding: 2rem;
}
footer a{
    color: #000;
    text-decoration: none;
}

/*Making it responsive*/
@media screen and (max-width: 900px) {
    body{
        overflow: auto;
    }
    .logo{
        font-size: 5vw;
    }
    .navbar label{
        display: block;
        color: #fff;
        font-size: 4vw;
        padding: 1vw 1.5vw;
        background: #000;
        cursor: pointer;
        z-index: 1000;
    }
    .menuitems{
        position: fixed;
        top: 0;
        right: -40vw;
        width: 40vw;
        height: 100%;
        background: #fff;
        padding-top: 15vw;
        padding-left: 5vw;
        display: flex;
        flex-direction: column;
        transition: 0.3s ease;
    }
    .menuitems li a{
        color:#007BFF;
        font-size: 4vw;
        margin: 0.5vw 0;
    }
    #check:checked ~ section .navbar .menuitems{
        right: 0;
    }
    .container {
        display: grid;
        grid-template-columns: auto;
    }
    .text_container{
        width: 100%;
        padding: 15vw 10vw;
        z-index: 100;
    }
    .text_container h2{
        font-size: 18vw;
        line-height: 18vw;
    }
    .text_container h5{
        font-size: 5vw;
    }
    .text_container p{
        font-size: 3vw;
    }
    .text_container .btn{
        margin-top: 2vw;
        font-size: 2.5vw;
    }
    .image_container{
        width: 100%;
        height: 50rem;
        margin-top: -100px;
        overflow: hidden;
    }
    .image_box{
        height: 800px;
        margin: 0;
        margin-left: -60px;
    }
    .skill_list{
        display: grid;
        grid-template-columns: auto auto;
        padding: 0px;
        margin: 10px;
    }
    .btnskill{
        font-size: 1.5em;
        margin: 1.5rem;
        padding: 1rem;
    }
    .Projects_list{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    .prjt{
        margin-left: 2rem;
        width: 80%;
    }
    .icons{
        position: fixed;
        z-index: 100;
    }
    .icons fa{
        padding: 1.7vw;
    }
    footer{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        padding: 0.5vw;
    }
}